{
  "name": "telebox-plugins",
  "private": true,
  "scripts": {
    "format": "biome check --write .",
    "format:check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6"
  },
  "packageManager": "pnpm@11.18.0"
}
